{
  "application.js": "/packs/js/application-50b60498c436040ffc65.js",
  "application.js.map": "/packs/js/application-50b60498c436040ffc65.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-50b60498c436040ffc65.js"
      ],
      "js.map": [
        "/packs/js/application-50b60498c436040ffc65.js.map"
      ]
    }
  }
}